apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.orhanobut:logger:1.15'
}


uploadArchives {
    repositories.mavenDeployer {
        //gradlew :GLib:uploadArchives
        def mavenDirPath = file('/Users/xiaoganggao/Documents/work/GitHub/maven')
        repository(url: "file://${mavenDirPath.absolutePath}")
        pom.project {
            groupId "com.my.lib"
            artifactId "permission"
            version "1.0.0"
        }
    }
}