# GLib

./: README.md  build.gradle  settings.gradle
GLib/: build.gradle
GLib/src/androidTest/java/com/my/lib/: ExampleInstrumentedTest.java
GLib/src/main/: AndroidManifest.xml
GLib/src/main/java/com/my/lib/: g.java
GLib/src/main/java/com/my/lib/ui/act/: BaseAct.java  BaseTitleAct.java
GLib/src/main/java/com/my/lib/ui/view/: BaseTitle.java
GLib/src/main/java/com/my/lib/utils/: GLog.java
GLib/src/main/res/layout/: view_title.xml
GLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GLib/src/test/java/com/my/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/my/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/github/: TestBaseAct.java
app/src/test/java/com/my/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven/com/my/lib/permission/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/my/lib/permission/1.0.0/: permission-1.0.0.aar  permission-1.0.0.aar.md5  permission-1.0.0.aar.sha1  permission-1.0.0.pom  permission-1.0.0.pom.md5  permission-1.0.0.pom.sha1
